{
  "name": "kazibee",
  "version": "1.0.0",
  "description": "A NoEgo full-stack application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/ui/styles/tailwind.css -o ./src/ui/resources/css/app.css --minify",
    "postinstall": "node scripts/postinstall.js",
    "prebuild": "npm run build:css",
    "predev": "npm run build:css",
    "dev": "PORT=${PORT:-3000};lsof -ti :$PORT,$((PORT+1)),$((PORT+2))|xargs kill 2>/dev/null;noego dev --experimental 2>&1 | tee server.log",
    "build": "noego build --experimental",
    "lint": "eslint src",
    "forge:lint": "forge lint",
    "forge:lint:fix": "forge lint --fix",
    "test": "NODE_OPTIONS='--import tsx' vitest run",
    "test:watch": "NODE_OPTIONS='--import tsx' vitest",
    "reset": "proper reset",
    "test:ui": "npx forge 'test/ui/**/*.forge.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1042.0",
    "@aws-sdk/s3-request-presigner": "^3.1042.0",
    "@noego/app": "^0.0.30",
    "@noego/dinner": "^0.0.11",
    "@noego/forge": "^0.1.32",
    "@noego/ioc": "^0.0.11",
    "@noego/logger": "^0.0.2",
    "@noego/proper": "^0.0.9",
    "@noego/stitch": "^1.0.3",
    "@noego/trace": "^0.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "sqlstack": "^1.0.24",
    "svelte-preprocess": "^6.0.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/cli": "^4.2.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.17.1",
    "playwright": "^1.57.0",
    "supertest": "^7.1.4",
    "svelte": "5.38",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.3.6",
    "vitest": "^4.0.17"
  },
  "license": "MIT"
}
