{
  "name": "kazibee",
  "version": "1.0.0",
  "description": "A NoEgo full-stack application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=${PORT:-3000};lsof -ti :$PORT,$((PORT+1)),$((PORT+2))|xargs kill 2>/dev/null;noego dev 2>&1 | tee server.log",
    "lint": "eslint src",
    "forge:lint": "forge lint",
    "forge:lint:fix": "forge lint --fix",
    "test": "NODE_OPTIONS='--import tsx' vitest run",
    "test:watch": "NODE_OPTIONS='--import tsx' vitest",
    "reset": "proper reset",
    "test:ui": "npx forge 'test/ui/**/*.forge.ts'"
  },
  "dependencies": {
    "@noego/app": "^0.0.26",
    "@noego/beacon": "file:../../noego/beacon",
    "@noego/forge": "^0.1.23",
    "@noego/ioc": "^0.0.11",
    "@noego/logger": "^0.0.2",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "reflect-metadata": "^0.2.2",
    "@noego/dinner": "^0.0.11",
    "@noego/proper": "^0.0.9",
    "@noego/stitch": "^1.0.3",
    "sqlstack": "^1.0.24",
    "sqlite3": "^5.1.7",
    "svelte-preprocess": "^6.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "supertest": "^7.1.4",
    "@types/supertest": "^6.0.3",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "5.38",
    "vite": "^6.3.6",
    "eslint-plugin-svelte": "^2.46.1",
    "playwright": "^1.57.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/cookie-parser": "^1.4.9"
  },
  "license": "MIT"
}
